name: untitled
description: "A new Flutter project."
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: ^3.6.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8

dev_dependencies:
  flutter_test:
    sdk: flutter
  http: ^1.2.1

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/image/bad/떡국.jpg
    - assets/image/bad/따뜻한 차와 과자.jpg
    - assets/image/bad/삼계탕.jpg
    - assets/image/bad/순두부찌개.jpg
    - assets/image/bad/오므라이스.jpg
    - assets/image/bad/죽.jpg
    - assets/image/bad/카레.jpg
    - assets/image/bad/카스테라 & 우유.jpg
    - assets/image/bad/토스트.jpg
    - assets/image/bad/팟타이.jpg
    - assets/image/best/대게찜.jpg
    - assets/image/best/랍스터.jpg
    - assets/image/best/밀푀유나베.jpg
    - assets/image/best/뷔페.jpg
    - assets/image/best/스테이크&와인.jpg
    - assets/image/best/양갈비.jpg
    - assets/image/best/와규 샤브샤브.jpg
    - assets/image/best/초밥오마카세.jpg
    - assets/image/best/트러플크림리조또.jpg
    - assets/image/best/한정식 코스.jpg
    - assets/image/emoji/bad.jpg
    - assets/image/emoji/badon.jpg
    - assets/image/emoji/bigsmile.jpg
    - assets/image/emoji/bigsmileon.jpg
    - assets/image/emoji/error.jpg
    - assets/image/emoji/erroron.jpg
    - assets/image/emoji/go.jpg
    - assets/image/emoji/home.jpg
    - assets/image/emoji/Homeon.jpg
    - assets/image/emoji/replay.jpg
    - assets/image/emoji/robot.jpg
    - assets/image/emoji/roboton.jpg
    - assets/image/emoji/smile.jpg
    - assets/image/emoji/smileon.jpg
    - assets/image/emoji/List Pointers.jpg
    - assets/image/good/냉면.jpg
    - assets/image/good/돈가스.jpg
    - assets/image/good/분식세트.jpg
    - assets/image/good/불고기 덮밥.jpg
    - assets/image/good/삼겹살.jpg
    - assets/image/good/우동.jpg
    - assets/image/good/치킨.jpg
    - assets/image/good/타코 & 나쵸.jpg
    - assets/image/good/피자&파스타.jpg
    - assets/image/good/햄버거 세트.jpg
    - assets/image/soso/김치볶음밥.jpg
    - assets/image/soso/김치찌개.jpg
    - assets/image/soso/닭갈비.jpg
    - assets/image/soso/된장찌개.jpg
    - assets/image/soso/라면.jpg
    - assets/image/soso/비빔밥.jpg
    - assets/image/soso/샌드위치.jpg
    - assets/image/soso/순댓국.jpg
    - assets/image/soso/짜장면.jpg
    - assets/image/soso/치킨마요 덮밥.jpg
    - assets/image/terrible/계란찜.jpg
    - assets/image/terrible/마라탕.jpg
    - assets/image/terrible/바나나 & 우유.jpg
    - assets/image/terrible/불족발.jpg
    - assets/image/terrible/설렁탕.jpg
    - assets/image/terrible/소고기 미역국.jpg
    - assets/image/terrible/요거트 볼.jpg
    - assets/image/terrible/짬뽕.jpg
    - assets/image/terrible/콘스프.jpg
    - assets/image/terrible/콩나물국밥.jpg


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/to/asset-from-package

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/to/font-from-package
